OPENAI_API_KEY=XXXX
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://your-resource-name.openai.azure.com
OPENAI_API_VERSION=2023-03-15-preview
# OPENAI_EXTRA_HEADERS={"key": "value"}
AZURE_OPENAI_DEPLOYMENTS=[{"displayName": "GPT-3.5", "name": "your-gpt-3.5-deployment"}, {"displayName": "GPT-4", "name": "your-gpt-4-deployment"}]
# OPENAI_API_LOGLEVEL=debug
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
